# E231: missing whitespace after ',', ';', or ':'
# E501: line too long (> 79 characters)
# D100: missing docstring in public module
# D103: missing docstring in public function

[flake8]
extend-ignore = E231,E501,D100,D103
import-order-style = smarkets

[pycodestyle]
ignore = E231,E501

[pydocstyle]
add-ignore = D100,D103
