# E231: missing whitespace after ',', ';', or ':'
# E501: line too long (> 79 characters)
# D100: missing docstring in public module

[flake8]
extend-ignore = E231,E501,D100
import-order-style = smarkets

[pycodestyle]
ignore = E231,E501

[pydocstyle]
add-ignore = D100

[tool:pytest]
addopts = -p no:cacheprovider --flake8
